{
  "compilerOptions": {
    // то, куда собирается проект, но это не важно так как используем вебпак
    "outDir": "./dist/",
    // не позволяет использовать без явного использования типа, будер ругаться
    "noImplicitAny": true,
    // какую модульную систему использовать
    "module": "ESNext",
    // в какую спецификацию компилируем, в 5ую чтобы большинство браузеров поддерживало
    "target": "es5",
    "jsx": "react",
    // компилятор может обраьатывать не только ts файлы, но и js файлы
    "allowJs": true,
    "moduleResolution": "node",
    // позволяет работать с модулями по CommonJS, такие как через require так и import/export
    "esModuleInterop": true,
    // этот флаг позволяет не использовать import * as, а просто указывать имя пакета даже если он экспортируется по дефолту
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
